<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/physi.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/controls/FirstPersonControls.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>